<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVCID" id="BYZ-38-t0r" customClass="LoginVC" customModule="LandScrappers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="VisualTweaks" customModule="LandScrappers" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ht3-bJ-4Fe" userLabel="BGView">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Xc2-Gd-FYl"/>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nN-DE-cnU" userLabel="GoogleSignIn" customClass="GIDSignInButton">
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ctY-yh-d17"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zg-eT-J5i" userLabel="FBSignIn" customClass="FBroundButton" customModule="LandScrappers" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZHm-PV-AHD"/>
                                        </constraints>
                                        <state key="normal" image="facebook button"/>
                                        <connections>
                                            <action selector="fbButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t3h-d2-0Kg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ue9-vJ-osh" customClass="RoundButton" customModule="LandScrappers" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XW9-JF-Rvm"/>
                                        </constraints>
                                        <state key="normal" image="Guest login">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="guestBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRG-oO-IPm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xc2-Gd-FYl" secondAttribute="trailing" constant="63" id="A3C-Bk-dHF"/>
                                    <constraint firstItem="Xc2-Gd-FYl" firstAttribute="centerX" secondItem="ht3-bJ-4Fe" secondAttribute="centerX" id="At1-0v-qM4"/>
                                    <constraint firstItem="Ue9-vJ-osh" firstAttribute="top" secondItem="0zg-eT-J5i" secondAttribute="bottom" constant="22" id="BaA-rU-oDG"/>
                                    <constraint firstItem="5nN-DE-cnU" firstAttribute="leading" secondItem="ht3-bJ-4Fe" secondAttribute="leading" constant="62" id="HHc-QQ-aq6"/>
                                    <constraint firstAttribute="trailing" secondItem="0zg-eT-J5i" secondAttribute="trailing" constant="63" id="Ox3-ty-hZ8"/>
                                    <constraint firstItem="0zg-eT-J5i" firstAttribute="top" secondItem="5nN-DE-cnU" secondAttribute="bottom" constant="22" id="UwF-wk-7Nq"/>
                                    <constraint firstItem="Xc2-Gd-FYl" firstAttribute="leading" secondItem="ht3-bJ-4Fe" secondAttribute="leading" constant="62" id="bWc-Qu-CVE"/>
                                    <constraint firstItem="Ue9-vJ-osh" firstAttribute="leading" secondItem="ht3-bJ-4Fe" secondAttribute="leading" constant="62" id="fbJ-o8-rk7"/>
                                    <constraint firstItem="0zg-eT-J5i" firstAttribute="leading" secondItem="ht3-bJ-4Fe" secondAttribute="leading" constant="62" id="iby-oU-jOY"/>
                                    <constraint firstItem="Xc2-Gd-FYl" firstAttribute="top" secondItem="ht3-bJ-4Fe" secondAttribute="top" constant="80" id="jg8-0L-99o"/>
                                    <constraint firstItem="5nN-DE-cnU" firstAttribute="top" secondItem="Xc2-Gd-FYl" secondAttribute="bottom" constant="12" id="ldz-V1-PHx"/>
                                    <constraint firstAttribute="trailing" secondItem="Ue9-vJ-osh" secondAttribute="trailing" constant="63" id="wBR-Mq-MgF"/>
                                    <constraint firstAttribute="trailing" secondItem="5nN-DE-cnU" secondAttribute="trailing" constant="63" id="zHg-21-yn7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ht3-bJ-4Fe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9f1-pb-L94"/>
                            <constraint firstItem="ht3-bJ-4Fe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nkj-qY-vb8"/>
                            <constraint firstAttribute="trailing" secondItem="ht3-bJ-4Fe" secondAttribute="trailing" id="oge-Dx-UC0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ht3-bJ-4Fe" secondAttribute="bottom" id="t7D-wk-MnV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="googleSignInBtn" destination="5nN-DE-cnU" id="sKz-jN-Ezu"/>
                        <segue destination="May-dO-62w" kind="showDetail" identifier="ToInboxVC" id="gg7-jR-iB7"/>
                        <segue destination="vCr-La-cUx" kind="showDetail" identifier="ToExploreVC" id="ldc-Si-cm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530.39999999999998" y="123.68815592203899"/>
        </scene>
        <!--My Form-->
        <scene sceneID="MsP-e1-6JT">
            <objects>
                <viewController id="EBU-qi-Yq3" customClass="MyFormVC" customModule="LandScrappers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JDa-Dq-zuC"/>
                        <viewControllerLayoutGuide type="bottom" id="9VA-hm-LS6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ui-OF-P4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nP8-vb-Nhp">
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CIl-JL-fKE" customClass="CircleView" customModule="LandScrappers" customModuleProvider="target">
                                        <frame key="frameInset" minX="17" minY="7" width="82" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="9X0-da-gtj" appends="YES" id="j0e-Kn-F49"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILu-XZ-YoO">
                                        <frame key="frameInset" minX="107" minY="8" width="215" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="TitleInput:" destination="EBU-qi-Yq3" eventType="editingDidEnd" id="G6e-Du-bZa"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjF-PZ-Aco">
                                        <frame key="frameInset" minX="321" minY="7" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Post"/>
                                        <connections>
                                            <action selector="postBtnTapped:" destination="EBU-qi-Yq3" eventType="touchUpInside" id="RgH-dg-Xte"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.61568627450000002" green="0.4823529412" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="8oA-NH-y0R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nP8-vb-Nhp" secondAttribute="trailing" id="1yH-l8-8cd"/>
                            <constraint firstItem="nP8-vb-Nhp" firstAttribute="top" secondItem="JDa-Dq-zuC" secondAttribute="bottom" constant="40" id="Fyd-SO-PxC"/>
                            <constraint firstItem="nP8-vb-Nhp" firstAttribute="leading" secondItem="4Ui-OF-P4W" secondAttribute="leading" id="UZc-sM-i5a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Form" id="EwJ-Ct-Nay"/>
                    <connections>
                        <outlet property="captionField" destination="ILu-XZ-YoO" id="7K2-vY-IZs"/>
                        <outlet property="imageAdd" destination="CIl-JL-fKE" id="UmF-vz-UQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmE-aW-76n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9X0-da-gtj">
                    <connections>
                        <action selector="ImageChange:" destination="EBU-qi-Yq3" id="q7V-sh-HYU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2492" y="788.45577211394311"/>
        </scene>
        <!--Register-->
        <scene sceneID="DkA-aY-eO9">
            <objects>
                <viewController id="hFB-u2-sSx" customClass="RegisterVC" customModule="LandScrappers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7E-ej-vtF"/>
                        <viewControllerLayoutGuide type="bottom" id="Skj-Gg-TbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zsk-LS-YLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Z9i-rc-vZP">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4L-1N-cfF" userLabel="Email">
                                        <subviews>
                                            <view alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Itu-cI-rEU">
                                                <frame key="frameInset" minX="2" minY="30" width="225" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.64313725489999995" green="0.59607843140000005" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kzI-sl-sFY" userLabel="TextField">
                                                <frame key="frameInset" minX="8" minY="5" width="219" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.67843137254901964" green="0.63921568627450975" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJZ-ko-py7" userLabel="Username">
                                        <subviews>
                                            <view alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="81A-GX-8Vk">
                                                <frame key="frameInset" minX="2" minY="30" width="225" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.64313725489999995" green="0.59607843140000005" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6zj-p5-aII" userLabel="TextField">
                                                <frame key="frameInset" minX="8" minY="5" width="219" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.67843137249999996" green="0.63921568630000003" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQ8-KC-HZO" userLabel="Password">
                                        <subviews>
                                            <view alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MgO-Wd-6Yf">
                                                <frame key="frameInset" minX="2" minY="30" width="225" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.64313725489999995" green="0.59607843140000005" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XpH-Ba-NKm" userLabel="TextField">
                                                <frame key="frameInset" minX="8" minY="5" width="219" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.67843137249999996" green="0.63921568630000003" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ov8-t2-HUx" userLabel="Password Confirm">
                                        <subviews>
                                            <view alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n4D-K6-IZl">
                                                <frame key="frameInset" minX="2" minY="30" width="225" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.64313725489999995" green="0.59607843140000005" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password Confirm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JeC-5F-vZe" userLabel="TextField">
                                                <frame key="frameInset" minX="2" minY="5" width="225" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.67843137249999996" green="0.63921568630000003" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CQ8-KC-HZO" firstAttribute="trailing" secondItem="ov8-t2-HUx" secondAttribute="trailing" id="0ZX-la-6hw"/>
                                    <constraint firstItem="YJZ-ko-py7" firstAttribute="trailing" secondItem="CQ8-KC-HZO" secondAttribute="trailing" id="H5q-8F-cdK"/>
                                    <constraint firstAttribute="trailing" secondItem="l4L-1N-cfF" secondAttribute="trailing" id="YGI-mw-IHE"/>
                                    <constraint firstItem="CQ8-KC-HZO" firstAttribute="top" secondItem="Z9i-rc-vZP" secondAttribute="top" constant="100" id="jex-Fm-vfQ"/>
                                    <constraint firstItem="l4L-1N-cfF" firstAttribute="trailing" secondItem="YJZ-ko-py7" secondAttribute="trailing" id="p2d-6r-Tie"/>
                                    <constraint firstItem="ov8-t2-HUx" firstAttribute="top" secondItem="Z9i-rc-vZP" secondAttribute="top" constant="150" id="q1w-bu-8fT"/>
                                    <constraint firstItem="YJZ-ko-py7" firstAttribute="top" secondItem="Z9i-rc-vZP" secondAttribute="top" constant="50" id="sji-HY-174"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landscrappers will use this address to provide assesment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fp-h6-fYX">
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.63921568627450975" green="0.72156862745098038" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wi3-9m-UCa">
                                <color key="backgroundColor" red="0.64313725489999995" green="0.59607843140000005" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NsH-zG-mbp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooU-s4-gxj" customClass="NextButton" customModule="LandScrappers" customModuleProvider="target">
                                <frame key="frameInset" minX="155" minY="569" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="xFD-Da-a5X" kind="show" identifier="" id="THo-Py-ETs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wi3-9m-UCa" secondAttribute="trailing" id="7xg-pm-6gn"/>
                            <constraint firstItem="5fp-h6-fYX" firstAttribute="centerY" secondItem="Zsk-LS-YLs" secondAttribute="centerY" id="E24-Yi-Coy"/>
                            <constraint firstItem="Z9i-rc-vZP" firstAttribute="leading" secondItem="Zsk-LS-YLs" secondAttribute="leadingMargin" constant="56" id="F67-xq-k80"/>
                            <constraint firstItem="5fp-h6-fYX" firstAttribute="centerX" secondItem="Zsk-LS-YLs" secondAttribute="centerX" id="JQi-mE-bEq"/>
                            <constraint firstItem="Wi3-9m-UCa" firstAttribute="leading" secondItem="Zsk-LS-YLs" secondAttribute="leading" id="Vbq-pH-MIY"/>
                            <constraint firstItem="5fp-h6-fYX" firstAttribute="top" secondItem="Z9i-rc-vZP" secondAttribute="bottom" constant="26" id="aea-HD-5fB"/>
                            <constraint firstItem="Wi3-9m-UCa" firstAttribute="top" secondItem="5fp-h6-fYX" secondAttribute="bottom" constant="5" id="jLI-AE-YHp"/>
                            <constraint firstItem="Z9i-rc-vZP" firstAttribute="top" secondItem="b7E-ej-vtF" secondAttribute="bottom" constant="38" id="lkj-Rd-UnN"/>
                            <constraint firstItem="Z9i-rc-vZP" firstAttribute="centerX" secondItem="5fp-h6-fYX" secondAttribute="centerX" id="yjo-Hp-yta"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="vVf-oU-JHe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apT-f9-plR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="1489"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dcA-na-gyy">
            <objects>
                <viewController id="xFD-Da-a5X" customClass="ProfileImageVC" customModule="LandScrappers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fSk-Gc-aKx"/>
                        <viewControllerLayoutGuide type="bottom" id="ENO-Zj-0Gi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tOf-aS-Jol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add profile img" translatesAutoresizingMaskIntoConstraints="NO" id="sdW-UQ-3Ds" customClass="CircleView" customModule="LandScrappers" customModuleProvider="target">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="2rs-7V-jox"/>
                                    <constraint firstAttribute="height" constant="175" id="hlW-8b-Ldu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload your Profile Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vO-Wn-g9U">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zZ1-rv-CcY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.65098039215686276" green="0.73333333333333328" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3B6-hk-z8N" customClass="NextButton" customModule="LandScrappers" customModuleProvider="target">
                                <frame key="frameInset" minX="100" minY="565" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.42352941179999998" green="0.41960784309999999" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MD-cw-kDE" customClass="NextButton" customModule="LandScrappers" customModuleProvider="target">
                                <frame key="frameInset" minX="229" minY="565" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="DoneButtonPressed:" destination="xFD-Da-a5X" eventType="touchUpInside" id="v8C-Hj-Kxo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6vO-Wn-g9U" firstAttribute="top" secondItem="fSk-Gc-aKx" secondAttribute="bottom" constant="50" id="5i5-E8-hEn"/>
                            <constraint firstItem="sdW-UQ-3Ds" firstAttribute="centerX" secondItem="tOf-aS-Jol" secondAttribute="centerX" id="NmF-2N-15j"/>
                            <constraint firstItem="sdW-UQ-3Ds" firstAttribute="top" secondItem="6vO-Wn-g9U" secondAttribute="bottom" constant="40" id="hhh-o4-swK"/>
                            <constraint firstItem="6vO-Wn-g9U" firstAttribute="leading" secondItem="tOf-aS-Jol" secondAttribute="leadingMargin" constant="69" id="iBV-D2-rnd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6vO-Wn-g9U" secondAttribute="trailing" constant="69" id="nV7-4g-fog"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3VW-sA-RA9" appends="YES" id="ZXT-Nd-W9d"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="jVt-PR-UfJ"/>
                    <connections>
                        <outlet property="profileImage" destination="sdW-UQ-3Ds" id="Ebd-6z-uXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Goc-yd-GMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3VW-sA-RA9">
                    <connections>
                        <action selector="ImageChange:" destination="xFD-Da-a5X" id="Nmt-23-OE8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3257" y="1489"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="7DG-X0-VN3">
            <objects>
                <viewController id="kBb-DH-FRo" customClass="InboxVC" customModule="LandScrappers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CT8-Lt-ZGE"/>
                        <viewControllerLayoutGuide type="bottom" id="yjk-vF-52x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sE7-Wf-Zn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhT-U0-Znx" customClass="NextButton" customModule="LandScrappers" customModuleProvider="target">
                                <frame key="frameInset" minX="164" minY="214" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressedToRegister:" destination="kBb-DH-FRo" eventType="touchUpInside" id="W3n-uW-S5E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" id="AxT-Ew-PCY"/>
                    <navigationItem key="navigationItem" id="5Vd-ac-KVA">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="kzp-AZ-lK7">
                            <connections>
                                <segue destination="May-dO-62w" kind="show" identifier="ToRegisterVC" id="wfF-K2-0Cw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EU8-rK-OyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="124"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Jkf-7Z-3OR">
            <objects>
                <viewController storyboardIdentifier="ExploreVCID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MhX-9U-dza" customClass="ExploreTableVC" customModule="LandScrappers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HFg-3X-HX8"/>
                        <viewControllerLayoutGuide type="bottom" id="eOz-Mt-Dfm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c4P-1e-wGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hXC-qS-I6d">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="103" id="jlJ-eo-Nwr" customClass="PostCell" customModule="LandScrappers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jlJ-eo-Nwr" id="raY-gV-FBr">
                                            <frame key="frameInset" width="375" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejd-pf-ULG" customClass="VisualTweaks" customModule="LandScrappers" customModuleProvider="target">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oq2-Gr-mAd">
                                                            <frame key="frameInset" minX="104" minY="26" width="193" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" red="0.42352941176470588" green="0.41960784313725491" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="Jfz-mC-xIT" customClass="CircleView" customModule="LandScrappers" customModuleProvider="target">
                                                            <frame key="frameInset" minX="20" minY="20" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLS-DW-w0E">
                                                            <frame key="frameInset" minX="281" minY="55" width="16" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaI-2Y-19a">
                                                            <frame key="frameInset" minX="238" minY="55" width="23" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGy-Vg-JYZ">
                                                            <frame key="frameInset" minX="104" minY="55" width="47" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="88888" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFt-6G-q4n">
                                                            <frame key="frameInset" minX="333" minY="65" width="34" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.1 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEa-DN-zXi">
                                                            <frame key="frameInset" minX="332" minY="8" width="35" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_thumb_up" translatesAutoresizingMaskIntoConstraints="NO" id="TLt-Qt-chD">
                                                            <frame key="frameInset" minX="333" minY="33" width="34" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.42352941179999998" green="0.41960784309999999" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ejd-pf-ULG" secondAttribute="trailing" id="17m-EQ-axy"/>
                                                <constraint firstItem="Ejd-pf-ULG" firstAttribute="leading" secondItem="raY-gV-FBr" secondAttribute="leading" id="GQ5-MM-JwZ"/>
                                                <constraint firstItem="Ejd-pf-ULG" firstAttribute="top" secondItem="raY-gV-FBr" secondAttribute="top" id="ghi-n0-Go5"/>
                                                <constraint firstAttribute="bottom" secondItem="Ejd-pf-ULG" secondAttribute="bottom" constant="1" id="ocz-H2-YXL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyLabel" destination="Oq2-Gr-mAd" id="5rn-SY-ltD"/>
                                            <outlet property="descriptLabel" destination="eGy-Vg-JYZ" id="jz7-MG-RwQ"/>
                                            <outlet property="likesImage" destination="TLt-Qt-chD" id="lSW-VE-ogg"/>
                                            <outlet property="likesLabel" destination="uFt-6G-q4n" id="B26-dL-CZj"/>
                                            <outlet property="postImage" destination="Jfz-mC-xIT" id="KVA-gU-SA6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header-bg" translatesAutoresizingMaskIntoConstraints="NO" id="oer-nB-adC"/>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fc-B9-vUK">
                                <frame key="frameInset" minX="16" minY="26" width="55" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutPressed:" destination="MhX-9U-dza" eventType="touchUpInside" id="cx1-zk-f7h"/>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="ToLoginVC" id="iyI-1p-gXv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Landscape" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ny-gs-OjQ">
                                <frame key="frameInset" minX="136" minY="30" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vcD-8V-03E">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.34901960784313724" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hXC-qS-I6d" firstAttribute="leading" secondItem="c4P-1e-wGf" secondAttribute="leading" id="503-KP-0wn"/>
                            <constraint firstItem="vcD-8V-03E" firstAttribute="top" secondItem="oer-nB-adC" secondAttribute="bottom" id="Gti-IQ-8my"/>
                            <constraint firstItem="oer-nB-adC" firstAttribute="leading" secondItem="c4P-1e-wGf" secondAttribute="leading" id="RgU-gY-Uoh"/>
                            <constraint firstAttribute="bottom" secondItem="hXC-qS-I6d" secondAttribute="bottom" id="SM0-kN-iI4"/>
                            <constraint firstItem="hXC-qS-I6d" firstAttribute="top" secondItem="vcD-8V-03E" secondAttribute="bottom" id="YN9-2f-Ztf"/>
                            <constraint firstAttribute="trailing" secondItem="hXC-qS-I6d" secondAttribute="trailing" id="ao6-0u-IZj"/>
                            <constraint firstAttribute="trailing" secondItem="vcD-8V-03E" secondAttribute="trailing" id="hhu-Pz-Pm5"/>
                            <constraint firstItem="oer-nB-adC" firstAttribute="top" secondItem="c4P-1e-wGf" secondAttribute="top" id="lcv-7w-DH4"/>
                            <constraint firstItem="vcD-8V-03E" firstAttribute="leading" secondItem="c4P-1e-wGf" secondAttribute="leading" id="ody-bK-HnQ"/>
                            <constraint firstAttribute="trailing" secondItem="oer-nB-adC" secondAttribute="trailing" id="v0g-xL-vgE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" id="Rvq-5x-RJV"/>
                    <connections>
                        <outlet property="searchBar" destination="vcD-8V-03E" id="afx-Xw-1i5"/>
                        <outlet property="tableView" destination="hXC-qS-I6d" id="h1j-ZC-nHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADs-Uf-FdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="-596.85157421289364"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1T9-P4-u9N">
            <objects>
                <tabBarController storyboardIdentifier="TabBarID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vCr-La-cUx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" backgroundImage="Group 2 Copy" id="4LI-sP-V5C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MhX-9U-dza" kind="relationship" relationship="viewControllers" id="oND-U1-ydT"/>
                        <segue destination="kBb-DH-FRo" kind="relationship" relationship="viewControllers" id="zh5-GH-w0o"/>
                        <segue destination="EBU-qi-Yq3" kind="relationship" relationship="viewControllers" id="6iS-Db-dpD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSh-wg-A1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nsD-nn-oaY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="May-dO-62w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7yh-K2-871">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hFB-u2-sSx" kind="relationship" relationship="rootViewController" id="4Mh-y2-qRw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OD0-Pq-rf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="1488"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 2 Copy" width="414" height="65"/>
        <image name="Guest login" width="253" height="48"/>
        <image name="add profile img" width="171" height="171"/>
        <image name="facebook button" width="252" height="48"/>
        <image name="header-bg" width="414" height="72"/>
        <image name="ic_thumb_up" width="24" height="24"/>
        <image name="imagePick" width="300" height="300"/>
        <image name="login-logo" width="288" height="289"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gg7-jR-iB7"/>
    </inferredMetricsTieBreakers>
</document>
